<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace  <#=SampleData.NameSpace #>
{
    public class <#=SampleData.Name #>
    {
<#    foreach(var item in SampleData.Properties) {#>
        public <#=item.Type #> <#=item.Name #> { get; set; }

<#    } #>
    }

   
}